{
	"Runner_Port": 10000,
	"Max_Instance_Count": 3,
	"Portainer_JWT_Seconds_Per_Refresh": 3600,
	"Default_Seconds_Per_Instance": 300,
	"Max_Seconds_Left_Before_Extend_Allowed": 60,
	"Reserved_Ports": [8000, 9443, 5432, 22],
	"Database_Max_Retry_Attempts": 12,
	"Database_Error_Wait_Seconds": 10,
	"Portainer_Balance_Strategy": "DISTRIBUTE"
}